MainPage.xaml

<UserControl x:Class="CoreX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight" 
    xmlns:c1x="clr-namespace:C1.Silverlight.Extended;assembly=C1.Silverlight.Extended"
    xmlns:c1grid="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:CoreX"
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="480">
    <UserControl.Resources>

        <!-- style used to display the border around each control -->
        <Style x:Key="ControlBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFF0066" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- style used to display control titles -->
        <Style x:Key="ControlTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF000000" />
        </Style>

        <!-- style used to display control accord -->
        <Style x:Key="MyAccordStyle" TargetType="c1x:C1AccordionItem">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Width" Value="600" />
        </Style>

        <!-- style used to display control accordion -->
        <Style x:Key="MyAccordionStyle" TargetType="c1x:C1Accordion">
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Azure"/>
                        <GradientStop Color="Aquamarine" Offset="0.5"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- style for Hyperpanel Items -->
        <Style x:Key="ItemStyle" TargetType="Border">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="60"/>
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDBDBD"/>
                        <GradientStop Color="#FFDADADA" Offset="0.5"/>
                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <ControlTemplate x:Key="PageTemplate">
            <Grid Background="#38729f">
                <Border  Margin="10 10 10 10" Background="White">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="BlackBackground" TargetType="Border">
            <Setter Property="Background" Value="CadetBlue" />
        </Style>

        <Style x:Key="WhiteBackground" TargetType="Border">
            <Setter Property="Background" Value="LightBlue" />
        </Style>

        <sys:String x:Key="MyBEname">1234</sys:String>
       
        <Style x:Key="Player1" TargetType="local:PieceControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PieceControl">
                        <Canvas Name="BE" Height="50" Width="50">
                            <Rectangle  x:Name="PART_BEfill" Fill="{TemplateBinding BEfill}" Margin="1" Height="42" Width="42" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
                            <Rectangle.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF1758A5" Offset="0.954"/>
                                    <GradientStop Color="#FF263A53" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Stroke>
                                <!--
                            <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="PART_BEcolorStart" Color="{TemplateBinding BEcolorStart}" Offset="1"/>
                                        <GradientStop x:Name="PART_BEcolorEnd"   Color="{TemplateBinding BEcolorEnd}"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                                -->
                        </Rectangle>
                            <StackPanel Name="BE-ID" Canvas.Top="0" Canvas.Left="3" VerticalAlignment="Top" Orientation="Vertical">
                                <!-- <TextBlock Height="12"  HorizontalAlignment="Right" Margin="1" Name="BEname"   Grid.Row="1" Text="{Binding Source={StaticResource MyBEname}}"></TextBlock>-->
                                <TextBlock Height="12"  HorizontalAlignment="Right" Margin="1" x:Name="PART_BEname"   Grid.Row="1" Text="{TemplateBinding CaptionBEname}"></TextBlock>
                                <TextBlock Height="12"  HorizontalAlignment="Right" Margin="1" x:Name="PART_BEregion" Grid.Row="2" Text="{TemplateBinding CaptionBEregion}"> </TextBlock>
                                <TextBlock Height="12"  HorizontalAlignment="Right" Margin="1" x:Name="PART_BEkeff"   Grid.Row="3" Text="{TemplateBinding CaptionBEkeff}"> </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White">

        <Border Style="{StaticResource ControlBorder}" Height="800" >

            <StackPanel x:Name="mainPanel" Margin="3" Orientation="Vertical">
                
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Image  Height="26"  Margin="5" Source="./Resources/NS title 04.jpg" Width="289"></Image>
                    <Image Height="24" Margin="5" Source="./Resources/NS title 03.jpg"></Image>
                    <Image Width="5"></Image>
                    <Image  Height="24"  Margin="5" Source="./Resources/NS title 03.jpg" HorizontalAlignment="Right" VerticalAlignment="Top" ></Image>
                </StackPanel>

                <c1:C1TabControl Height="750" x:Name="CoreControl" SelectionChanged="CoreControl_SelectionChanged" TabItemShape="Rounded" Margin="2" Padding="3" BorderThickness="1" Background="White" BorderBrush="#FFADADAD" >
                    <c1:C1TabControl.ItemContainerStyle>
                        <Style TargetType="c1:C1TabItem">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </c1:C1TabControl.ItemContainerStyle>
                    
                    <!-- CoreView Tab -->
                    <c1:C1TabItem  x:Name="CoreView" Header="CoreView" TabShape="Rounded">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent" Margin="0" Padding="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                                <!-- Grid to host some checkboxes -->
                                <Grid Width="130">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>                                        
                                    </Grid.RowDefinitions>
                                    
                                    <!-- 4HOMOLOG checkbox -->
                                    <Border x:Name="HomologBorder" Grid.Column="1" Grid.Row="1" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="#FF617583" Height="25" Width="120">
                                        <CheckBox x:Name="homolog4" Width="120" Height="20" Content="4homolog" Checked="homolog4_Checked" Unchecked="homolog4_Unchecked"></CheckBox>
                                    </Border>
                                    <!-- DNBR checkbox -->
                                    <Border x:Name="DNBRBorder" Grid.Column="1" Grid.Row="3" CornerRadius="2,2,2,2" BorderThickness="2" BorderBrush="#FF617583" Height="25" Width="120">
                                        <CheckBox x:Name="dnbr" Width="120" Height="20" Content="DNBR &amp; WXYZ" Checked="dnbr_Checked" Unchecked="dnbr_Unchecked"></CheckBox>
                                    </Border>

                                    
                                </Grid>

                                <!-- Grid to host 15x15 PWR core view -->
                                <Grid>
                                   <Grid.RowDefinitions>
                                     <RowDefinition Height="Auto"/>
                                     <RowDefinition Height="Auto" />
                                     <RowDefinition Height="Auto" />
                                     <RowDefinition />
                                   </Grid.RowDefinitions>

                                   <Grid.ColumnDefinitions>
                                     <ColumnDefinition />
                                     <ColumnDefinition Width="Auto" />
                                     <ColumnDefinition />
                                   </Grid.ColumnDefinitions>

                               <Border x:Name="borderTable" Grid.Column="1" Grid.Row="1" CornerRadius="2,2,2,2" BorderThickness="3" BorderBrush="#FF617583" Height="700" Width="700">
                                <Border.Projection>
                                    <PlaneProjection RotationX="0" GlobalOffsetY="0" />
                                </Border.Projection>

                                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1">
                                            <!-- Grid to host 15x15 PWR core MATRIX -->
                                            <Grid x:Name="CoreTable" />
                                </Border>
                            </Border>
                            
                               </Grid>
                            
                            
                                <Line Width="2" Height="700" Stroke="Azure"></Line>

                                <!-- Grid to host fuel pond view -->
                                <Grid x:Name="Pond">
                                    
                                    <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Right" Width="230" Height="700" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" BorderThickness="0" Background="Transparent" Margin="2" Padding="2">

                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="borderTableTwo" Grid.Column="1" Grid.Row="2" CornerRadius="2,2,2,2" BorderThickness="3" BorderBrush="#FF617583" Height="4000" Width="205">
                                        <Border.Projection>
                                            <PlaneProjection RotationX="0" GlobalOffsetY="0" />
                                        </Border.Projection>

                                        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1">
                                            <Grid x:Name="PondTable" />
                                        </Border>
                                    </Border>

                                    </Grid>
                                    </ScrollViewer>
                                </Grid>
                            
                            </StackPanel>
                        </ScrollViewer>
                        
            </c1:C1TabItem>

                    <!-- CoreData Tab -->
                    <c1:C1TabItem x:Name="CoreData"  Header="FuelData" TabShape="Rounded"  >


                        <StackPanel Orientation="Vertical">
                            <!-- Grid to host buttons for data manipulation -->
                            <Grid x:Name="filegrid" Background="Transparent">
                                <!-- File picker field-->
                                <c1:C1FilePicker Margin="0,8,0,0" TextInput="filebox1_TextInput" AllowDrop="True" BrowseContent=" click4select " Multiselect="False" Grid.Column="0" VerticalAlignment="Top" x:Name="filebox1" HorizontalAlignment="Left" Height="21"    Width="396" />
                                <!-- upload data button -->
                                <Button Height="21" Content="Upload" x:Name="btnFileUpload" Margin="0,8,320,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnFileUpload_Click" Width="72"/>
                                <!-- save data button -->
                                <Button Height="21" Content="Save" x:Name="btnAbort" Margin="0,8,395,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnSave_Click" Width="72" />
                                <!-- refresh data button -->
                                <Button Height="21" Content="Refresh" x:Name="btnUpdate" Margin="0,8,470,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnUpdate_Click" Width="72" /> 
                            </Grid>

                            <Grid Height="14" HorizontalAlignment="Stretch" Margin="9,39,9,0" VerticalAlignment="Top" x:Name="progressGrid" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="2" RadiusY="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF89E278"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock HorizontalAlignment="Stretch" Text="0%" FontSize="7" TextAlignment="Center" x:Name="lblPercentage" Grid.ColumnSpan="2"/>
                            </Grid>

                            <!-- Grid to host fuel assembly information -->
                            <c1grid:C1DataGrid x:Name="MyNewsGrid" Height="700" GridLinesVisibility="Horizontal"  CanUserAddRows="False"  AutoGeneratedColumns="MyNewsGrid_AutoGeneratedColumns" AutoGeneratingColumn="MyNewsGrid_AutoGeneratingColumn" LoadedCellPresenter="MyNewsGrid_LoadedCellPresenter" >

                            </c1grid:C1DataGrid>

                        </StackPanel>




                    </c1:C1TabItem>

                </c1:C1TabControl>

                <!-- Copyright Line -->
                <Grid x:Name="MariusSedl">

                    <HyperlinkButton x:Name="MSbutton" Grid.Column="1" MouseEnter="HyperlinkButton_MouseEnter" MouseLeave="HyperlinkButton_MouseLeave" Padding="3" NavigateUri="http://www.eon.com" HorizontalAlignment="Left">
                        <HyperlinkButton.Content>
                            <Image Source="./Resources/mariussedl red02.jpg" Height="8"></Image>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <HyperlinkButton x:Name="CTbutton" Grid.Column="2" MouseEnter="HyperlinkButton_MouseEnter_1" MouseLeave="HyperlinkButton_MouseLeave_1" Padding="3" NavigateUri="mailto:marius.sedl@gmail.com?subject=CoreX!" HorizontalAlignment="Right" >
                        <HyperlinkButton.Content>
                            <Image Source="./Resources/NS contact red02.jpg" Height="8"></Image>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                </Grid>

            </StackPanel>

        </Border>

    </Grid>



</UserControl>



    